# METApp

./: settings.gradle
android-ui/: build.gradle
android-ui/src/androidTest/java/com/metapp/: ExampleInstrumentedTest.kt
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/java/com/metapp/: MainActivity.kt  MyApplication.kt
android-ui/src/main/java/com/metapp/core/injection/: AppComponent.kt
android-ui/src/main/java/com/metapp/core/injection/module/: ApplicationModule.kt  ApplicationModuleBinds.kt  DaoModule.kt
android-ui/src/main/java/com/metapp/dependencyInjection/: AppDataModule.kt  MetappUIModule.kt  ViewModelFactory.kt
android-ui/src/main/java/com/metapp/features/main/: MainActivity.kt
android-ui/src/main/java/com/metapp/ui/main/: MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  MetappListFragment.kt  MetappListViewModel.kt
android-ui/src/main/res/drawable/: ic_launcher_foreground.xml
android-ui/src/main/res/layout/: activity_main.xml  fragment_main.xml
android-ui/src/main/res/values/: themes.xml
android-ui/src/main/res/values-night/: themes.xml
android-ui/src/test/java/com/metapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/metapp/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/metapp/cache/injection/: CacheBindsModule.kt  CacheModule.kt
cache/src/main/java/com/metapp/cache/metapp/: MetappCacheImpl.kt
cache/src/test/java/com/metapp/cache/: ExampleUnitTest.kt
common/base/: build.gradle
common/base-android/: build.gradle
common/base-android/src/androidTest/java/com/metapp/common/base_android/: ExampleInstrumentedTest.kt
common/base-android/src/test/java/com/metapp/common/base_android/: ExampleUnitTest.kt
common/base-mvviewmodel/: build.gradle
common/base-mvviewmodel/src/androidTest/java/com/metapp/common/base_mvviewmodel/: ExampleInstrumentedTest.kt
common/base-mvviewmodel/src/test/java/com/metapp/common/base_mvviewmodel/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/metapp/data/: MyClass.kt
data/src/main/java/com/metapp/data/injection/: DataModule.kt
data/src/main/java/com/metapp/data/metapp/: MetappCache.kt  MetappRemote.kt  MetappRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/metapp/domain/: MyClass.kt
domain/src/main/java/com/metapp/domain/metapp/: MetappRepository.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/metapp/remote/: MyClass.kt
remote/src/main/java/com/metapp/remote/injection/: RemoteModule.kt  RemoteModuleBinds.kt
remote/src/main/java/com/metapp/remote/metapp/: MetappRemoteImpl.kt
(+1 files in other folders)
