pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "METApp"
include ':android-ui'
include ':domain'
include ':remote'
include ':cache'
include ':data'
include ':common'
include ':common:base'
include ':common:base-android'
include ':common:base-mvviewmodel'
